<!DOCTYPE html>
<html style="height: 100%;">
	<title>
	Moss | Projects
	</title>


	<head>

		<meta charset="UTF-8">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

		<link href="Menu/Menu.css" rel="stylesheet">

		<link rel="icon" type="image/x-icon" href="mosswg/mosswg.ico" />

		<style>
			a {
				color: var(--bs-gray-900);
			}

			.split-1 {
				display: flex;
				justify-content: center;
				align-items: center;
				height: 30%;
				top: 10%;
				position: fixed;
				z-index: 1;
				overflow-x: hidden;
			}

			.left-img {
				left: 0;
				width: 30%;
			}

			.right-text {
				right: 0;
				background-color: var(--bs-secondary);
				width: 70%;
			}

			.split-2 {
				display: flex;
				justify-content: center;
				align-items: center;
				height: 30%;
				top: 60%;
				position: fixed;
				z-index: 1;
				overflow-x: hidden;
			}

			.left-text {
				left: 0;
				background-color: var(--bs-secondary);
				width: 70%;
			}

			.right-img {
				right: 0;
				width: 30%;
			}

			h1 {
				font-size: 500%;
			}
		</style>

		<script src=Menu/Menu.js> </script>
	</head>



	<body class="bg-dark text-secondary">

	<div class="menu_horizontal position-relative">
		<script type="text/javascript">
			create_menu();
			create_footer();
		</script>
	</div>

	<div class="project">
		<a href="sierpinski" style="color: rgba(0, 0, 0, var(--bs-text-opacity));">
		<div class="split-1 left-img text-center">
			<div> <img src="SierpinskiFiles/just-sierpinskis-triangle.png" style="position: relative; width: 60%; height: 10%; object-fit: contain"></img></div>
		</div>
		<div class="split-1 right-text">
			<span class="inner-text"> <h1>Sierpiński's Triangle Fractal</h1> </span>
		</div>
		</a>
	</div>

		<!-- TODO: Replace This With A Different Project -->
	<div class="project">
		<div class="split-2 right-img text-center">
			<div> <a href="sierpinski"><img src="SierpinskiFiles/just-sierpinskis-triangle.png" style="position: relative; width: 60%; height: 10%; object-fit: contain"></img></a></div>
		</div>

		<div class="split-2 left-text">
			<span class="inner-text"> <h1><a href="sierpinski" style="color: rgba(0, 0, 0, var(--bs-text-opacity));">Sierpiński's Triangle Fractal</a></h1> </span>
		</div>
	</div>

	</body>




</html>
