<!DOCTYPE html>
<html>
<title>Moss | Sierpiński's Triangle</title>

<script src=Sierpinski/Sierpinski.js>
</script>
<head>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <link href="Menu/Menu.css" rel="stylesheet">
</head>
<meta charset="UTF-8"/>


<style> 
    /*
    #btn-left{
        position: absolute;
        justify-content: left;
        align-items: left;
    }
    #btn-right {
        position: absolute;
        margin-left: auto; 
        margin-right: 0;
        justify-content: right;
        align-items: right;
    }
    div {  
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    } */
    #Start{
        margin: 2px;
    }
    input{
        margin: 3px;
        left: 50%;
    }
    #back-div {
    	position: absolute;
	left: 0%;
    }
</style>

<body style="background-color: gray;"  onload="load()">
    <div class="menu_vertical position-absolute">

		<div class="menu_list btn-group-vertical">
			<button type="button" class="btn btn-outline-light menu_item menu_static" onclick="toggleMenu()">&#9776;</button>
			<button type="button" class="btn btn-outline-light menu_item menu_collapsible" onclick="window.location.href='index.html'">Home</button>
			<button type="button" class="btn btn-outline-light menu_item menu_collapsible" onclick="window.location.href='about.html'">About Me</button>
			<button type="button" class="btn btn-outline-light menu_item menu_collapsible" onclick="window.location.href='https://github.com/mossx420/mossx.net'">Website Source</button>

		</div>

	</div>
    


    <span style="display: flex; justify-content: space-around">
    <div id = "btn-left">
        <input id="light" type="button" onclick="toggleLight()" class="btn btn-outline-light align-middle" value="Light Mode">
    </div>
    <div id="btn-center">
        <input id="Start" type="button" onclick="start()" class="btn btn-outline-light align-middle" value="Create Triangle">
    </div>
    <div id="btn-right">
        <input id="auto" type="button" onclick="toggleAuto()" class="btn btn-outline-light align-middle" value="Auto Split Off">
    </div>
    </span>
</br>
    <canvas id="triangles" width="1" height="1">
    </canvas>    


    <script src="Menu/Menu.js"></script>
</body>

</html>
